{
  "name": "albumed",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Albumed — Indian photo album builder. Upload raw phone photos, review & finalize, generate a wedding/celebration album PDF.",
  "scripts": {
    "dev": "concurrently -k -n web,api -c magenta,cyan \"vite\" \"npm:dev:api\"",
    "build": "npm run build:web && npm run build:server",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc -b --force && tsc -p tsconfig.server.json",
    "icons": "node scripts/make-icons.mjs",
    "demo": "node scripts/demo-e2e.mjs",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --target=node20 --packages=external --outfile=dist-server/index.mjs --log-level=warning",
    "start": "node dist-server/index.mjs",
    "test": "node --import tsx --test tests/*.test.ts",
    "build:web": "tsc -b && vite build",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@google/genai": "^2.23.0",
    "jspdf": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^13.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=20"
  }
}
